# awesome-halo

./: .editorconfig  .gitignore  CONTRIBUTING.md  OWNERS  README.hbs  README.md  build.gradle  data.json  index.mjs  package.json  pnpm-lock.yaml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cd.yaml  ci.yaml  generate-readme.yml
src/main/java/com/kyotom/halo/immich/: ImmichAttachmentHandler.java  ImmichPlugin.java  ImmichProperties.java  PolicyConfigValidationController.java
src/main/java/com/kyotom/halo/immich/client/: ImmichClient.java
src/main/java/com/kyotom/halo/immich/exception/: FileTypeNotAllowedException.java  ImmichException.java
src/main/java/com/kyotom/halo/immich/record/: AddToAlbumResponse.java  Album.java  Asset.java  DeleteErrorResponse.java  ExifInfo.java  ImageDetail.java  Owner.java  ShareResponse.java  UnassignedFace.java  UploadImageResult.java  UploadResponse.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: policy-template-immich.yaml  settings.yaml
ui/: build.gradle  env.d.ts  eslint.config.ts  package.json  pnpm-lock.yaml  rsbuild.config.ts  tsconfig.node.json
ui/src/: index.ts
ui/src/views/: HomeView.vue
